upstream django {
    server localhost:8081;
}

server {
	listen 80 default_server;
	listen [::]:80 default_server;

	proxy_connect_timeout 1800s;

	server_name _;

    location ~ ^/admin {
        proxy_pass http://django/ml-team-2-service$request_uri;
    }

    location ~ ^/static {
        proxy_pass http://django/ml-team-2-service$request_uri;
    }

    location ~ ^/recommendations {
        proxy_pass http://django/ml-team-2-service$request_uri;
    }

	location / {
        proxy_pass http://django/;
    }

}
