upstream django {
    server localhost:8081;
}

upstream swagger {
    server localhost:5000;
}

server {
	listen 80 default_server;
	listen [::]:80 default_server;

	server_name _;

    location ~ ^/admin(/?)(.*) {
        proxy_pass http://django/ml-team-2-service/admin/$2;
    }

    location ~ ^/static(/?)(.*) {
        proxy_pass http://django/ml-team-2-service/static/$2;
    }

    location ~ ^/swagger-ui.html(/?)(.*) {
        proxy_pass http://swagger/ml-team-2-service/swagger-ui.html/$2;
    }

    location ~ ^/ml-team-2-service/swagger-ui.html(/?)(.*) {
        proxy_pass http://swagger/ml-team-2-service/swagger-ui.html/$2;
    }

	location / {
        proxy_pass http://django/;
    }

}
