upstream django {
    server localhost:8081;
}

server {
	listen 80 default_server;
	listen [::]:80 default_server;

	server_name _;

    location ~ ^/admin(/?)(.*) {
        proxy_pass http://django/ml-team-2-service/admin/$2;
    }

    location ~ ^/static(/?)(.*) {
        proxy_pass http://django/ml-team-2-service/static/$2;
    }

    location ~ ^/recommendations(.*) {
        proxy_pass http://django/ml-team-2-service/recommendations$1;
    }

	location / {
        proxy_pass http://django/;
    }

}
