upstream django {
    server localhost:8080;
}

server {
	listen 80 default_server;
	listen [::]:80 default_server;

	server_name _;

    location ~ ^/admin/login(/?)(.*) {
        proxy_pass http://django/ml-team-2-service/admin/login/$2;
        proxy_set_header Host $host;
     }

	location / {
        proxy_pass http://django/;
    }

}
