upstream django {
    server localhost:8080;
}

server {
	listen 80 default_server;
	listen [::]:80 default_server;

	server_name _;

    location ~ ^/admin(/?)(.*) {
        proxy_pass http://django/ml-team-2-service/admin/$2;
#        proxy_set_header X-Script-Name /admin;
#        proxy_cookie_path / /admin;
    }

    location ~ ^/static(/?)(.*) {
        proxy_pass http://django/ml-team-2-service/static/$2;
#        proxy_set_header X-Script-Name /static;
#        proxy_cookie_path / /static;
    }

	location / {
        proxy_pass http://django/;
    }

}
