upstream django {
    server localhost:8081;
}

upstream swagger {
    server localhost:5000;
}

server {
	listen 80 default_server;
	listen [::]:80 default_server;

	server_name _;

    location ~ ^/admin(/?)(.*) {
        rewrite /ml-team-2-service/admin/(.*) /$1  break;
        proxy_pass http://django;
    }

    location ~ ^/static(/?)(.*) {
        rewrite /ml-team-2-service/static/(.*) /$1  break;
        proxy_pass http://django;
    }
#
#    location /swagger-ui.html {
#        rewrite /ml-team-2-service/admin/(.*) /$1  break;
#        proxy_pass http://django;
#    }

#    location ~ ^/static(/?)(.*) {
#        proxy_pass http://django/ml-team-2-service/static/$2;
#    }

	location / {
        proxy_pass http://django/;
    }

}
